{
  "name": "@simplesmoothsafe/pptb-dependency-cleaner",
  "version": "1.0.0",
  "displayName": "SSS Dependency Cleaner",
  "description": "Why does my solution depend on msdyn_*? Find every dependency of an unmanaged solution on a managed solution the target environment lacks, see the component that causes it, and fix it in place: convert tables to shells, remove components, strip msdyn columns from forms and views. Preview, backup and restore.",
  "main": "index.html",
  "icon": "icon.svg",
  "license": "MIT",
  "keywords": [
    "powerplatform",
    "dataverse",
    "toolbox",
    "pptb",
    "solutions",
    "dependencies",
    "alm",
    "msdyn"
  ],
  "author": "Simple Smooth Safe",
  "contributors": [
    {
      "name": "Duarte Clemente",
      "url": "https://simplesmoothsafe.com"
    }
  ],
  "homepage": "https://simplesmoothsafe.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sss-dclemente/sss-pptb.git",
    "directory": "tools/dependency-cleaner"
  },
  "configurations": {
    "repository": "https://github.com/sss-dclemente/sss-pptb",
    "website": "https://simplesmoothsafe.com",
    "readmeUrl": "https://raw.githubusercontent.com/sss-dclemente/sss-pptb/main/tools/dependency-cleaner/README.md"
  },
  "features": {
    "multiConnection": "optional",
    "connectionRequirement": "required",
    "minAPI": "1.2.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "build": "tsc --noEmit && vite build && node scripts/check-dist.mjs",
    "dev-watch": "vite build --mode development --watch",
    "typecheck": "tsc --noEmit",
    "validate": "node node_modules/@pptb/validate/dist/cli.js",
    "e2e": "node scripts/e2e.mjs",
    "xml-test": "node scripts/xml-test.mjs"
  },
  "dependencies": {
    "jszip": "^3.10.1"
  },
  "devDependencies": {
    "@pptb/types": "^1.2.5",
    "@pptb/validate": "^1.0.2",
    "typescript": "^5.6.0",
    "vite": "^5.4.0"
  },
  "files": [
    "dist"
  ]
}
